        server_name bunyodkor.api.cims.cognilabs.org;

        ssl_certificate /etc/letsencrypt/live/bunyodkor.api.cims.cognilabs.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bunyodkor.api.cims.cognilabs.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

        location / {
            proxy_pass http://web:8008;  # 👈 endi to‘g‘ri: "web" konteyner nomi ishlatiladi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}





