# HTTP server — hozircha ishlaydi, keyin SSL uchun yo‘naltirishni yoqasiz
server {
    listen 80;
    server_name _;

    # SSL o‘rnatilgandan keyin ushbu qatorni aktiv qilasiz:
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://web:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


